apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- tilt/namespace.yaml
- kubernetes/db.yaml
- klot-io-app.yaml
patchesStrategicMerge:
- tilt/db.yaml
- tilt/app.yaml
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    namespace: redis
    name: db
  path: tilt/data.yaml